app/index.html
<html ng-app="app" ng-strict-di="ng-strict-di"><head><link href="/css/styles.css" rel="stylesheet"/></head><body><div class="container"><h3 class="text-center">2 Elements</h3><section button-parent-directive="button-parent-directive" class="row"><div class="col-xs-6 text-center"><button button-directive="button-directive" class="btn btn-default">Button 1</button></div><div class="col-xs-6 text-center"><button button-directive="button-directive" class="btn btn-default">Button 2</button></div></section><h3 class="text-center">3 Elements</h3><section button-parent-directive="button-parent-directive" class="row"><div class="col-xs-4 text-center"><button button-directive="button-directive" class="btn btn-default">Button 1</button></div><div class="col-xs-4 text-center"><button button-directive="button-directive" class="btn btn-default">Button 2</button></div><div class="col-xs-4 text-center"><button button-directive="button-directive" class="btn btn-default">Button 3</button></div></section><h3 class="text-center">4 Elements</h3><section button-parent-directive="button-parent-directive" class="row"><div class="col-xs-3 text-center"><button button-directive="button-directive" class="btn btn-default">Button 1</button></div><div class="col-xs-3 text-center"><button button-directive="button-directive" class="btn btn-default">Button 2</button></div><div class="col-xs-3 text-center"><button button-directive="button-directive" class="btn btn-default">Button 3</button></div><div class="col-xs-3 text-center"><button button-directive="button-directive" class="btn btn-default">Button 4</button></div></section></div><footer><script src="/javascript/scripts.js"></script></footer></body></html>

source/jade/index.jade
html(ng-app="app" ng-strict-di)
	head
		link(href="/css/styles.css", rel="stylesheet")
	body
		div.container
			h3.text-center 2 Elements
			section.row(button-parent-directive)
				div.col-xs-6.text-center
					button.btn.btn-default(button-directive) Button 1
				div.col-xs-6.text-center
					button.btn.btn-default(button-directive) Button 2
			h3.text-center 3 Elements
			section.row(button-parent-directive)
				div.col-xs-4.text-center
					button.btn.btn-default(button-directive) Button 1
				div.col-xs-4.text-center
					button.btn.btn-default(button-directive) Button 2
				div.col-xs-4.text-center
					button.btn.btn-default(button-directive) Button 3
			h3.text-center 4 Elements
			section.row(button-parent-directive)
				div.col-xs-3.text-center
					button.btn.btn-default(button-directive) Button 1
				div.col-xs-3.text-center
					button.btn.btn-default(button-directive) Button 2
				div.col-xs-3.text-center
					button.btn.btn-default(button-directive) Button 3
				div.col-xs-3.text-center
					button.btn.btn-default(button-directive) Button 4
		footer
			script(src="/javascript/scripts.js")
